<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        main{
            height: 500px;
        }
        h1{
            text-align: center;
            /* font-family: 'Parisienne', cursive; */
        }
        button{
            height:30px;
            width: 40px;
            border-radius: 5px;
            font-size: larger;
            background-color: #f2bc94;
            color: #30110D;
            border:none;
            cursor: pointer;
        }
        button:hover{
            color: #f2bc94;
            background-color: #30110D;
            transition-duration: 0.5s;
            box-shadow: 0px 0px 9px 3px rgba(202, 100, 100, 0.911);

            border-radius: 5px;
            font-size: larger;
        }
        .active{
            /* background-color: #c45a4c;
            color:  #f2bc94;; */
            box-shadow: 0px 0px 9px 3px rgba(202, 100, 100, 0.911);
            border-radius: 5px;

        }
        ul li{
            list-style: none;
            display: inline-block;
        }
        footer{
            text-align: center;
        }
        div{
            margin:30px;
        }
        i{
            font-style: normal;
        }
        #next,#previous{
            width:80px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align:center;
            padding: 8px;
        }
        tr:nth-child(even) {

            background-color: #f2bc94;
            color: #30110D;
        }
        tr:nth-child(odd) {
            color: #f2bc94;
            background-color: #30110D;
        }
    </style>
</head>
<body>
    <main class="pagination" style ="border:1px solid grey;">
        <h1> Pagination</h1>
        <div>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td class="id1">1</td>
                <td class="Name1">Lura Senger</td>
                <td class="email1">Xander_Collier@yahoo.com</td>
            </tr>
            <tr>
                <td class="id1">2</td>
                <td class="Name1">Wilburn Weber</td>
                <td class="email1">Bennett_Kreiger11@yahoo.com</td>
            </tr>
            <tr>
                <td class="id1">3</td>
                <td class="Name1">Tyrique Hahn</td>
                <td class="email1">Juston.Altenwerth@yahoo.com</td>
            </tr>
            <tr>
                <td class="id1">4</td>
                <td class="Name1">Lenny Bailey</td>
                <td class="email1">Guiseppe_Hegmann@yahoo.com</td>
            </tr>
            <tr>
                <td class="id1">5</td>
                <td class="Name1">Vladimir Keeling</td>
                <td class="email1">Louisa_Walsh18@hotmail.com</td>
            </tr>
        </table>
    </div>
    </main>
    <footer>
        <ul class="buttons">
             <li><button id="previous" value="previous" class="nav"><!--<i class="icon-angle-left"></i>-->Prev</button></li>
            <li><button id="1" value="1" class="page active" >1</button></li>
            <li><button id="2" value="2" class="page">2</button></li>
            <li><button id="3" value="3"  class="page">3</button></li>
            <li><button id="4" value="4" class="page">4</button></li>
            <li><button id="5" value="5" class="page">5</button></li>
            <li><button id="6" value="6" class="page">6</button></li>
            <li><button id="7" value="7" class="page">7</button></li>
            <li><button id="8" value="8" class="page">8</button></li>
            <li><button id="9" value="9" class="page">9</button></li>
            <li><button id="10" value="10" class="page">10</button></li>
            <li><button  id="next" value="next" class="nav">Next <!--<i class="icon-angle-right"></i>--></button></li>

        </ul>
    </footer>
    <script type="text/javascript" src="pagination.json"></script>
    <script src="script1.js"></script>
    <script src="myscript.js"></script>

</body>
</html>
